<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="@android:color/transparent">
                </solid>

                <corners android:radius="3dp" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
                <stroke
                    android:width="1dp"
                    android:color="@android:color/darker_gray"/>
            </shape>
        </item>
        <item
                android:gravity="bottom|right"
                android:drawable="@drawable/ic_baseline_arrow_drop_down_24" />
    </layer-list></item>
</selector>