<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_listExpenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listexpenses.ListExpensesByCategoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_expenses_by_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_cashflows_item" />

</androidx.constraintlayout.widget.ConstraintLayout>