<resources>
    <!-- Base application theme. -->
    <style name="Theme.DailyCashFlow" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowBackground">@color/nightBackground</item>
        <item name="android:colorBackground">@color/nightBackground</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.DailyCashFlow.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>