<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_notify"
        android:summary="@string/pref_notify_summary"
        android:title="@string/pref_notify_name" />

    <ListPreference
        android:defaultValue="@string/pref_night_auto"
        android:entries="@array/night_mode"
        android:entryValues="@array/night_mode_value"
        android:key="@string/pref_key_night"
        android:summary="@string/pref_night_summary"
        android:title="@string/pref_night_title" />

</androidx.preference.PreferenceScreen>